
[defaults]
# interpreter_python  = .direnv/python-3.10.5/bin/python3
roles_path          = roles
inventory           = inventory/hosts
# the vault password file, create and add your encryption key to it
vault_password_file = .password